{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaIN": {
    "ImageGenUrl": "http://localhost:5003",
    "ModelsPath": "C:\\MAIN.Models",
//    "SqliteSettings": {
//      "ConnectionString": "Data Source=MaIN.db"
//    }
},
  "AllowedHosts": "*"
}
