{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaIN": {
    "ImageGenUrl": "http://localhost:5003",
    //    "SqliteSettings": {
//      "ConnectionString": "Data Source=Main_test.db"
//    }
},
  "AllowedHosts": "*"
}
